Una forma facil de añadir datos al final de un arreglo es a travez de la funcion
push().

.push() toma uno o mas parametros y los "empuja" al final del arreglo.

Ejemplo:

    const arr1 = [1, 2, 3];
    arr1.push(4);

    const arr2 = ["Stimpson", "J", "cat"];
    arr2.push(["happy", "joy"]);

arr1 ahora tiene el valor [1, 2, 3, 4]
arr2 tiene el valor ["Stimpson", "J", "cat", ["happy", "joy"]].

ACTIVIDAD:

    - EMPUJA ["dog", 3] AL FINAL DE LA VARIABLE myArray

    // Configuración
    const myArray = [["John", 23], ["cat", 2]];

    // Cambia solo el código debajo de esta línea
    myArray.push(["dog", 3]);